core-js: 223.69 KB (7.19%)
n3: 215.04 KB (6.91%)
  readable-stream: 96.02 KB (44.7%)
  <self>: 119.02 KB (55.3%)
sockjs-client: 182.73 KB (5.87%)
immutable: 139.01 KB (4.47%)
rdfa-streaming-parser: 129.04 KB (4.15%)
  htmlparser2: 59.2 KB (45.9%)
  domhandler: 15.73 KB (12.2%)
  <self>: 54.11 KB (41.9%)
jsonld-streaming-parser: 127.31 KB (4.09%)
sortablejs: 114.18 KB (3.67%)
microdata-rdf-streaming-parser: 105.11 KB (3.38%)
  htmlparser2: 59.2 KB (56.3%)
  domhandler: 15.73 KB (15.0%)
  <self>: 30.18 KB (28.7%)
sparqljs: 103.03 KB (3.31%)
web-streams-ponyfill: 98.79 KB (3.17%)
rdf-parse: 85.48 KB (2.75%)
  @comunica\core: 20.56 KB (24.1%)
  @comunica\actor-http-native: 10.04 KB (11.8%)
  @comunica\actor-rdf-parse-html-script: 9.01 KB (10.5%)
  @comunica\actor-rdf-parse-html: 4.71 KB (5.51%)
  @comunica\actor-rdf-parse-jsonld: 4.19 KB (4.90%)
  @comunica\mediator-number: 3.46 KB (4.04%)
  @comunica\bus-http: 2.85 KB (3.34%)
  @comunica\mediator-combine-union: 2.25 KB (2.63%)
  @comunica\bus-rdf-parse: 2.22 KB (2.59%)
  @comunica\actor-rdf-parse-html-rdfa: 2.02 KB (2.36%)
  @comunica\actor-rdf-parse-html-microdata: 1.95 KB (2.28%)
  @comunica\mediator-race: 1.72 KB (2.01%)
  @comunica\actor-rdf-parse-n3: 1.64 KB (1.92%)
  @comunica\actor-rdf-parse-xml-rdfa: 1.63 KB (1.90%)
  @comunica\actor-rdf-parse-rdfxml: 1.49 KB (1.74%)
  @comunica\bus-rdf-parse-html: 1.29 KB (1.51%)
  <self>: 14.44 KB (16.9%)
@popperjs\core: 75.12 KB (2.41%)
tippy.js: 73.48 KB (2.36%)
readable-stream: 68.06 KB (2.19%)
jsonld-context-parser: 66.79 KB (2.15%)
html-entities: 60.99 KB (1.96%)
htmlparser2: 48.95 KB (1.57%)
buffer: 47.45 KB (1.52%)
entities: 45.71 KB (1.47%)
easy-autocomplete: 44.71 KB (1.44%)
sax: 42.52 KB (1.37%)
rdfxml-streaming-parser: 33.5 KB (1.08%)
cross-fetch: 29.44 KB (0.946%)
domutils: 24.33 KB (0.782%)
regenerator-runtime: 23.86 KB (0.767%)
url: 23.08 KB (0.741%)
webpack-dev-server: 20.92 KB (0.672%)
@comunica\core: 20.4 KB (0.655%)
util: 19.78 KB (0.636%)
  inherits: 672 B (3.32%)
  <self>: 19.13 KB (96.7%)
domhandler: 19.17 KB (0.616%)
jsonparse: 15.21 KB (0.489%)
rdf-dereference: 14.7 KB (0.472%)
events: 14.54 KB (0.467%)
node-libs-browser: 14.33 KB (0.460%)
  punycode: 14.33 KB (100%)
  <self>: 0 B (0.00%)
dom-serializer: 9.88 KB (0.317%)
relative-to-absolute-iri: 9.5 KB (0.305%)
rdf-data-factory: 9.35 KB (0.300%)
@comunica\actor-http-native: 9.35 KB (0.300%)
string_decoder: 9.24 KB (0.297%)
http-link-header: 9.07 KB (0.291%)
@comunica\actor-rdf-parse-html-script: 9.01 KB (0.289%)
loglevel: 8.65 KB (0.278%)
@comunica\actor-rdf-dereference-http-parse: 7.08 KB (0.227%)
@comunica\context-entries: 6.79 KB (0.218%)
setimmediate: 6.32 KB (0.203%)
webpack: 5.39 KB (0.173%)
process: 5.29 KB (0.170%)
querystring-es3: 5.06 KB (0.163%)
@rdfjs\data-model: 5 KB (0.161%)
web-streams-node: 4.82 KB (0.155%)
  is-stream: 800 B (16.2%)
  <self>: 4.04 KB (83.8%)
@comunica\actor-rdf-parse-html: 4.71 KB (0.151%)
promise-polyfill: 4.59 KB (0.147%)
@comunica\bus-rdf-dereference: 4.56 KB (0.147%)
ansi-html: 4.16 KB (0.134%)
@comunica\actor-abstract-mediatyped: 4.07 KB (0.131%)
@comunica\actor-rdf-parse-jsonld: 3.87 KB (0.124%)
base64-js: 3.84 KB (0.123%)
stream-browserify: 3.54 KB (0.114%)
@comunica\mediator-number: 3.46 KB (0.111%)
@chenfengyuan\datepicker: 3.43 KB (0.110%)
@comunica\actor-http-proxy: 3.4 KB (0.109%)
core-util-is: 2.95 KB (0.0948%)
@comunica\bus-http: 2.29 KB (0.0735%)
@comunica\bus-rdf-parse: 2.22 KB (0.0713%)
@comunica\mediator-combine-union: 2.19 KB (0.0703%)
ieee754: 2.1 KB (0.0676%)
@comunica\actor-rdf-parse-html-rdfa: 2.02 KB (0.0649%)
timers-browserify: 1.97 KB (0.0634%)
@comunica\actor-rdf-parse-html-microdata: 1.95 KB (0.0627%)
domelementtype: 1.93 KB (0.0621%)
@comunica\mediator-race: 1.72 KB (0.0553%)
@comunica\actor-rdf-parse-n3: 1.64 KB (0.0528%)
@comunica\actor-rdf-parse-xml-rdfa: 1.63 KB (0.0522%)
util-deprecate: 1.58 KB (0.0506%)
safe-buffer: 1.49 KB (0.0480%)
@comunica\actor-rdf-parse-rdfxml: 1.49 KB (0.0478%)
readable-stream-node-to-web: 1.4 KB (0.0451%)
@comunica\bus-rdf-parse-html: 1.29 KB (0.0414%)
process-nextick-args: 1.06 KB (0.0340%)
parse-link-header: 1.04 KB (0.0335%)
babel-polyfill: 833 B (0.0261%)
rdf-store-stream: 798 B (0.0250%)
canonicalize: 792 B (0.0249%)
inherits: 753 B (0.0236%)
is-stream: 724 B (0.0227%)
stream-to-string: 618 B (0.0194%)
streamify-string: 523 B (0.0164%)
queue-microtask: 402 B (0.0126%)
xtend: 384 B (0.0120%)
strip-ansi: 161 B (0.00505%)
ansi-regex: 135 B (0.00424%)
isarray: 132 B (0.00414%)
webpack-dev-server\client\index.js?http://localhost:8080 C:\wamp64\www\sparnatural\www\Sparnatural: 64 B (0.00201%)
  webpack: 64 B (100%)
  <self>: 0 B (0.00%)
<self>: 538.24 KB (17.3%)
